# Assigment

./: assigmentemiliecristiana-firebase-adminsdk-f12q7-517ddb0975.json  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/assigmentemiliecristiana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Assignment.java  Student.java
app/src/main/java/com/example/assigmentemiliecristiana/: BaseApp.java  Calendar.java  CalendarPage.java  FirstFragment.java  Home.java  LoginPage.java  MainActivity.java  MyProfile.java  Register.java  SecondFragment.java
app/src/main/java/com/example/assigmentemiliecristiana/UI/: AddAssignment.java  AssignmentDescr.java  CalendarPage.java  CreateAssignment.java  Home.java  LoginPage.java  ModifiyProfile.java  MyProfile.java  Register.java  WelcomePage.java
app/src/main/java/com/example/assigmentemiliecristiana/UI/Assignment/: AssignmentDescr.java  CreateAssignment.java
app/src/main/java/com/example/assigmentemiliecristiana/UI/Login/: LoginPage.java  Register.java
app/src/main/java/com/example/assigmentemiliecristiana/UI/Profile/: ModifiyProfile.java  MyProfile.java
app/src/main/java/com/example/assigmentemiliecristiana/adapter/: ListAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/assigmentemiliecristiana/database/: AppDatabase.java  DatabaseInitializer.java
app/src/main/java/com/example/assigmentemiliecristiana/database/async/assignment/: CreateAssignment.java  DeleteAssignment.java  UpdateAssignment.java
app/src/main/java/com/example/assigmentemiliecristiana/database/async/student/: CreateStudent.java  DeleteStudent.java  UpdateStudent.java
app/src/main/java/com/example/assigmentemiliecristiana/database/dao/: AssignmentDao.java  StudentDao.java
app/src/main/java/com/example/assigmentemiliecristiana/database/entity/: AssignmentEntity.java  StudentEntity.java
app/src/main/java/com/example/assigmentemiliecristiana/database/firebase/: AssignmentLisLiveData.java  AssignmentListDataLiveData.java  AssignmentLiveData.java  StudentLiveData.java
app/src/main/java/com/example/assigmentemiliecristiana/database/repository/: AssignmentRepository.java  StudentRepository.java
app/src/main/java/com/example/assigmentemiliecristiana/util/: OnAsyncEventListener.java  RecyclerViewItemClickListener.java
app/src/main/java/com/example/assigmentemiliecristiana/viewmodel/assignment/: AssignmentListDateViewModel.java  AssignmentListViewModel.java  AssignmentViewModel.java
app/src/main/java/com/example/assigmentemiliecristiana/viewmodel/student/: StudentViewModel.java
app/src/main/res/drawable/: calendar_style.xml  custom_input.xml  custom_login.xml  ic_action_add.xml  ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_notes_24.xml  ic_baseline_read_more_24.xml  ic_baseline_school_24.xml  ic_baseline_security_24.xml  round_image.xml
app/src/main/res/layout/: activity_add_assigment.xml  activity_assignment_details.xml  activity_assignmentdescr.xml  activity_calendar.xml  activity_create_assigment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_myprofile.xml  activity_register.xml  assignment_details.xml  assignments_list.xml  create_assigment.xml  delete.xml  home.xml  listview_layout.xml  login.xml  modify_profile.xml  profile.xml  register.xml  welcome_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: acc_calendar_round.xml  acc_icon2.xml  acc_icon2_round.xml  acc_icon_final_round.xml  acc_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: acc_calendar_background.xml  acc_icon2_background.xml  acc_icon_background.xml  acc_icon_final_background.xml  add_background.xml  calendar_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assigmentemiliecristiana/: ActivityMainBinding.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
