<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">

    <TextView
        android:id="@+id/register_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/input_Username"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_login"
        android:drawableStart="@drawable/username"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:textColorHint="#FBFBFB"
         />

    <EditText
        android:id="@+id/input_Email"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@id/input_Username"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_login"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColorHint="#FBFBFB"
        app:layout_constraintEnd_toEndOf="@+id/input_Username" />

    <EditText
        android:id="@+id/input_Password"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@id/input_Email"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_login"
        android:drawableStart="@drawable/password"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPersonName|textPassword"
        android:textColorHint="#FBFBFB"
        app:layout_constraintEnd_toEndOf="@+id/input_Email" />

    <EditText
        android:id="@+id/input_ConfirmPassword"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@id/input_Password"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/custom_login"
        android:drawableStart="@drawable/password"
        android:drawablePadding="10dp"
        android:hint="Confirm password"
        android:inputType="textPersonName|textPassword"
        android:textColorHint="#FBFBFB"
        app:layout_constraintBottom_toTopOf="@+id/register_btn" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_ConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:text="Register" />
</RelativeLayout>