<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar"
    android:background="#f5f0e1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:title="MyAssignments"
        app:titleTextColor="@color/white"
        app:logo="@drawable/ic_baseline_school_24"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffc13b"
        app:popupTheme="@style/Theme.AssigmentEmilieCristiana.PopupOverlay" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/toolbar"
        android:text="Select a date"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
/>

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="120dp" />

</RelativeLayout>