<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#f5f0e1"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:src="@drawable/task" />

    <TextView
        android:id="@+id/homepage_title"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Assignments of \n the day"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/add_assingment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="310dp"
        android:contentDescription="add assignment"
        android:padding="5dp"
        android:src="@mipmap/add" />

    <ImageButton
        android:id="@+id/date_button"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="14dp"
        android:backgroundTint="#FF4962E8"
        android:contentDescription="date_button"
        android:padding="5dp"
        android:src="@mipmap/calendar" />

    <TextView
        android:id="@+id/homepage_date"
        android:layout_width="171dp"
        android:layout_height="39dp"
        android:layout_below="@id/icon"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="5dp"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/home_list"
        android:layout_width="368dp"
        android:layout_height="715dp"
        android:layout_below="@id/homepage_date"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:id="@+id/profile_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="profile_button"
        android:padding="5dp"
        android:src="@mipmap/acc_icon_final" />
</RelativeLayout>