<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f0e1">


    <TextView
        android:id="@+id/title_myprofile"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:text="My profile"
        android:textColor="#041F6C"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/input_Username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="10dp"
        android:hint="Username"
        android:textColor="#000000"
        android:inputType="textPersonName"
        android:textColorHint="#041F6C" />

    <EditText
        android:id="@+id/input_Email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/input_Username"
      android:layout_marginStart="10dp"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColorHint="#041F6C"
      />

    <EditText
        android:id="@+id/input_Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/input_Email"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName|textPassword"
        android:textColorHint="#041F6C"
        android:layout_marginStart="10dp" />

    <EditText
        android:id="@+id/input_ConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/input_Password"
        android:layout_marginStart="10dp"
        android:hint="Confirm password"
        android:inputType="textPersonName|textPassword"
        android:textColorHint="#041F6C"
       />

    <Button
        android:id="@+id/modify_account_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="Modify"
        android:layout_below="@id/input_ConfirmPassword"
        android:layout_marginStart="290dp"

        />

    <Button
        android:id="@+id/delete_account_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:layout_below="@id/input_ConfirmPassword"
        android:layout_marginStart="10dp"
        android:text="Delete" />

</RelativeLayout>