<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f0e1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="267dp"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:text="Details"
        android:textAlignment="center"
        android:textColor="#041F6C"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_notes_24"
        android:drawablePadding="10dp"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/course"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/description"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_school_24"
        android:drawablePadding="10dp"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/course"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="#888888"
        android:drawableStart="@drawable/ic_baseline_read_more_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="@color/black" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="85dp"
        android:contentDescription="date button"
        app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

    <Spinner
        android:id="@+id/status"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="370dp"
        android:layout_marginBottom="196dp"
        android:contentDescription="@string/second_fragment_label"
        android:prompt="@string/status" />

    <Spinner
        android:id="@+id/type"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="430dp"
        android:contentDescription="@string/status"
        android:prompt="@string/status" />
    />

</RelativeLayout>