<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".UI.LoginPage">

    <ImageView
        android:id="@+id/homework_icon"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/homework_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome on"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:layout_marginStart="101dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="450dp"
        android:text="AssignmentApp"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />


</RelativeLayout>